jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.username=jiwu
jdbc.password=jiwu
jdbc.url=jdbc:oracle:thin:@192.168.210.58:1521:spring
#jdbc.url=jdbc:oracle:thin:@192.168.9.233:1521:spring

#jdbc.username=caiwu160818
#jdbc.password=caiwu
#jdbc.url=jdbc:oracle:thin:@192.168.9.233:1521:spring
#jdbc.url=jdbc:oracle:thin:@192.168.210.23:1521:dw
