# springmvc-tool

./: pom.xml
src/main/resources/properties/: database.properties  messages_zh_CN.properties  system.properties
src/main/resources/spring/: applicationContext.xml  spring-base.xml  spring-datasource.xml  spring-mybatis.xml  spring-plugins.xml  spring-quartz.xml  spring-security.xml
tool-base/: pom.xml
tool-base/src/main/java/com/yee/util/: DeleteFileUtil.java  ExcelExportVo.java  PoiUtil.java  PropertiesUtil.java
tool-base/src/sql/: note
tool-base/src/test/java/com/yee/util/: PoiUtilTest.java
tool-base/src/test/java/com/yee/vo/: Employee.java
tool-config/: pom.xml
tool-config/src/main/java/com/yee/aop/: AspectAdvice.java  MyExceptionHandler.java  PermissionDeniedException.java
tool-config/src/main/java/com/yee/aop/exception/: BussinessException.java  BussinessExceptionBean.java
tool-config/src/main/java/com/yee/aop/ip/: IpAop.java  IpAspect.java
tool-config/src/main/java/com/yee/aop/log/: OperateLog.java  OperateLogAspect.java
tool-config/src/main/java/com/yee/aop/urlAop/: GetContent.java  SecurityAspect.java  SecurityValid.java  SysContent.java
tool-config/src/main/java/com/yee/authority/: CustomAccessDecisionManager.java  CustomInvocationSecurityMetadataSourceService.java  CustomUserDetailsService.java
tool-config/src/main/java/com/yee/authority/dao/: ConfigDao.java  UserDao.java
tool-config/src/main/java/com/yee/authority/mapper/: ConfigDao.xml  UserDao.xml
tool-config/src/main/java/com/yee/authority/vo/: LoginHist.java  MisBaseVo.java  OperateLogVo.java  ResourceVo.java  UserVo.java
tool-config/src/main/java/com/yee/ftl/: commonExcelExport.ftl
tool-config/src/main/java/com/yee/listener/: WebContextListener.java
tool-config/src/main/java/com/yee/security/: CustomFilterSecurityInterceptor.java  CustomUsernamePasswordAuthenticationFilter.java  HTMLInputFilter.java  MethodLog.java  MyAccessDeniedHandler.java  RSAUtils.java  SecurityThreadLocalBean.java  SessionInterceptor.java  XSSFilter.java  XSSRequestWrapper.java
tool-config/src/main/java/com/yee/util/: AppUtil.java  ExportUtil.java  ImportUtil.java  MessageUtil.java  PoiUtil.java  PropertiesUtil.java  ReaderExcel.java
tool-config/src/main/java/com/yee/vo/common/: ExportVo.java
tool-config/src/main/resources/properties/: database.properties  log4j.properties  messages_zh_CN.properties  system.properties
tool-config/src/main/resources/spring/: spring-base.xml  spring-mvc-servlet.xml  spring-mybatis.xml  spring-plugins.xml
tool-config/src/test/java/com/yee/util/: PoiUtilTest.java
tool-config/src/test/java/com/yee/vo/: Employee.java
tool-spring/: pom.xml
tool-web/: pom.xml
